load --module 7 /home/111701030/myexpos/spl/Stage-15/boot_mod_7_st_15.xsm
load --idle /home/111701030/myexpos/spl/Stage-15/idle.xsm
load --exec /home/111701030/myexpos/spl/Stage-15/even.xsm
load --library /home/111701030/myexpos/expl/library.lib
load --int=7 /home/111701030/myexpos/spl/Stage-15/int_7_stage_15.xsm
load --os /home/111701030/myexpos/spl/Stage-15/os_start_new.xsm
load --module 4 /home/111701030/myexpos/spl/Stage-15/mod_4_st_15.xsm
load --module 0 /home/111701030/myexpos/spl/Stage-15/mod_0_st_15.xsm
load --exhandler /home/111701030/myexpos/spl/Stage-15/haltprog.xsm
load --int=10 /home/111701030/myexpos/spl/Stage-15/init-10_stage_14.xsm
load --module 5 /home/111701030/myexpos/spl/Stage-15/mod_5.xsm
load --int=timer /home/111701030/myexpos/spl/Stage-15/timer_stage_14.xsm
load --init /home/111701030/myexpos/expl/samples/odd.xsm
